<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>About</title>
  <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
<header>
  <h1>Über mich</h1>
  <nav>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="./about.html">Über mich</a></li>
      <li><a href="./superfranz.html">Superfranz</a></li>
      <li><a href="./contact.html">Kontakt</a></li>
    </ul>
  </nav>
</header>
<main>
  <h2>Über mich</h2>
  <p>Ich bin [Dein Name] und ich bin ein begeisterter Videospielentwickler. Mit meiner Leidenschaft für Spieleentwicklung habe ich "Superfranz" geschaffen, ein aufregendes Spiel, das Spieler auf spannende Abenteuer mitnimmt.</p>
  <p>Meine Erfahrung in der Spielebranche umfasst mehrere Jahre in der Entwicklung von Action-Adventures und Rollenspielen. Ich liebe es, einzigartige Welten und Charaktere zu erschaffen, um den Spielern unvergessliche Erlebnisse zu bieten.</p>
  <p>Auf dieser Website kannst du mehr über "Superfranz" erfahren und das Spiel herunterladen, um selbst in die aufregende Welt einzutauchen. Zögere nicht, mich zu kontaktieren, wenn du Fragen hast oder weitere Informationen benötigst.</p>
</main>
<footer>
  <p>
    <a href="../html/impressum.html" style="text-decoration: none; color: inherit;">Impressum</a>
    <br>
    <br>
    &copy; 2023 EpicGamer4088. Alle Rechte vorbehalten.
  </p>
</footer>
</body>
</html>
